
SELECT * FROM MBP_ORG_PC_BR_MAP
WHERE ORG_BR_CODE='H6'


SELECT * FROM MBP_PAYMENT_DTL_OVC
WHERE PAY_DATE='19-APR-2018'
AND ORG_BR_CODE='H6'
AND PAY_PC_CODE='77'
AND PAY_PC_BR_CODE='016'



SELECT * FROM MBP_PAYMENT_DTL_OVC_HIST
WHERE PAY_DATE='19-APR-2018'
AND ORG_BR_CODE='H6'
AND PAY_PC_CODE='77'
AND PAY_PC_BR_CODE='016'


INSERT INTO MBP_PAYMENT_DTL_OVC
SELECT * FROM MBP_PAYMENT_DTL_OVC_HIST
WHERE PAY_DATE='19-APR-2018'
AND ORG_BR_CODE='H6'
AND PAY_PC_CODE='77'
AND PAY_PC_BR_CODE='016'

COMMIT;

SELECT * FROM MBP_PAYMENT_DTL_OVC
WHERE PAY_DATE='19-APR-2018'
AND ORG_BR_CODE='H6'
AND PAY_PC_CODE='77'
AND PAY_PC_BR_CODE='016'


DELETE FROM MBP_PAYMENT_DTL_OVC_HIST
WHERE PAY_DATE='19-APR-2018'
AND ORG_BR_CODE='H6'
AND PAY_PC_CODE='77'
AND PAY_PC_BR_CODE='016'

COMMIT;


UPDATE MBP_PAYMENT_DTL_OVC
SET STATUS='N'
WHERE PAY_DATE='19-APR-2018'
AND ORG_BR_CODE='H6'
AND PAY_PC_CODE='77'
AND PAY_PC_BR_CODE='016'
AND STATUS='P'

COMMIT;